<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqv-RP-ALH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FileSync-->
        <scene sceneID="Wio-ED-Jaj">
            <objects>
                <collectionViewController title="FileSync" id="Git-jv-ztk" customClass="ViewController" customModule="FileSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sAy-HE-Fz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2M5-H5-wS7">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentImageView" id="3RJ-wu-aDt">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVH-Ev-QQB">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-N5-Ne9">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiD-N5-Ne9" firstAttribute="centerX" secondItem="lVH-Ev-QQB" secondAttribute="centerX" id="4yF-OS-zdR"/>
                                        <constraint firstItem="KiD-N5-Ne9" firstAttribute="top" secondItem="lVH-Ev-QQB" secondAttribute="top" id="GpL-Gm-WHP"/>
                                        <constraint firstItem="KiD-N5-Ne9" firstAttribute="centerY" secondItem="lVH-Ev-QQB" secondAttribute="centerY" id="XCq-Wq-UyY"/>
                                        <constraint firstItem="KiD-N5-Ne9" firstAttribute="leading" secondItem="lVH-Ev-QQB" secondAttribute="leading" id="XI2-pW-gzd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Git-jv-ztk" id="D5H-vu-DmG"/>
                            <outlet property="delegate" destination="Git-jv-ztk" id="iLP-xV-TQV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HoJ-X4-2ee"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loz-R4-ebd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwC-Uw-ImC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqv-RP-ALH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYK-6s-1cO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Git-jv-ztk" kind="relationship" relationship="rootViewController" id="FKj-w2-xlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSQ-lM-Ef5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
